<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="rel">
    <script src="script.js"></script>
</head>
<body >
    <div class="card"> <center><h1 style=" font-size: 80px; margin-top: 12%;">
        <u>INTERNET OF THINGS</u></h1></center></div>
    <div class="card">
        <center><h1 >  WHAT IS INTERNET OF THINGS?</h1>
            <hr ></center>
          <br>
            <br>
            <img src="pic2.jpg" style="height: 65%; width: 30%;
            border-radius: 50%; position: absolute; margin-left: 830px;"> 
 <pre style="font-size: 23px; text-justify:newspaper;">Internet of Things(IoT) refers to the network of interconnected
physical devices,vehicles, appliances, and other objexts embedded 
with sensors,software,and network  connectivity, enabling them to
collect and exchange data.

This connectivity allows for smart and automated functionalities, 
improving efficiencyand providing new capabilties  in various 
domains,such as home automation, healthcare, induatrial processes 
and more.
</pre>
    
    </div>
    <div class="card">
        <img src="hstory.jpg" style="height: 100%; width: 100%; border-radius: 50px;">
     </div>
        <div class="card" >
            <center>
                <h1 > HOW IoT WORKS?</h1>
                <hr >
            </center>
            <br><br>
            <img src="pic1.webp" style="height: 65%; width: 40%; position: absolute; margin-left: 680px;"> 
            
            <ul >
       

                <li>Sensors/Devices</li>
                <br>
                <li>Connectivity</li><br>
                <li>Data Processing</li><br>
                <li>User Interface</li><br>
            </ul>
        </div>

       
            <div class="card" >
               <center><h1 >ADVANTAGES OF IoT</h1></center> 
                <hr>
                <br>
                <br>
                
                <ul >
                  <li>Ability to access information from anywhere at any time on device.</li>
                <li>Improved communication between connected electroni device;</li>
                <li>Tranferring data packets over a connected network saving time and money,and</li>
                 <li>Automating tasks helping to improve the quality of a business's services and reducing the need for human intervention</li>
            </ul>
            <img src="pic7.png" style="height: 35%; width: 30%; position: absolute; margin-left: 750px;">
            </div>

           
                <div class="card" >
                   <center><h1 >DISADVANTAGES OF IoT</h1></center> 
                    <hr >
                    <br><br>
                     <ul >
                        <li><b>Privacy-</b> the sophistication of IoT provides substanital personal data in extreme detail without the user's active participation.</li>
                        <li><b>Complexity-</b> some find Iot system complicated in terms of design,devlopment 
                            and maintainance given their use of multiple technologies and a large set of new enabling technologies.</li>
                            <li><b>Compliance-</b>Iot, like any other technology in the realm of business, must comply  with regulations. Its Complexity- makes the issue of compliancw
                            seems indirectly challenging when many consider standards software compliance a battle.</li>

                    </ul>
                </div>
                 <div class="card">
                    <img src="pic8.webp" style="height: 100%; width: 100%; border-radius: 50px;">
                 </div>
                 <div class="card">
                 <img src="pic6.png" style="height: 95%;position: absolute;padding-left: 270px;
                    mix-blend-mode: darken; width: 80%; border-radius: 50px;">
                 </div>
                 <div class="card">
                    <img src="pic3.jpg" style="height: 100%; width: 100%; border-radius: 50px;">
                 </div>
               
                 <div class="card">
                    <img src="pic10.jpg" style="height: 100%; width: 80%; border-radius: 50px; margin-left: 100px;">
                 </div>
                 <div class="card">
                    <img src="pic11.png" style="height: 90%; width: 60%; border-radius: 50px; margin-left: 220px;">
                 </div>
                 <div class="card">
                    <center><h1 style=" font-size: 80px; margin-top: 12%;">
                        <u>THANK YOU</u></h1></center>
                 </div>
                
</body>
</html>
