*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-image: url(bg2.jpg);
background-repeat: no-repeat;
background-size: cover;
color: rgb(97, 31, 31);
display: flex;
flex-direction: column;

}
.card{
    margin: 70px;
    margin-left: 110px;
    background:#fff
    ;
    height: 600px;
    width: 85%;
    padding: 20px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    border-style: double;
    border-width: 10px;
    margin-left:    10%;
    
   
   }

    DIV{
        animation: scroll ease-in-out both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;
    }
    @keyframes scroll{
        from{
            opacity: 0;
            transform: translateY(100px);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }
    h1{
        color:rgb(68, 35, 3);
        font-size: 45px;

    }
    ul{
        font-size: 25px;
        margin-left: 80px;
    }
    hr{
        height: 3px; background:rgb(69, 34, 0);
    }
    li{
        font-size: 30px;
    }