<html>
    <head>
        <title>SHWETA</title>
   <style>
    
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

section{
    display: flex;
    flex-direction: column;
    height: 80%;
    width:100%;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 100px;
    color: blue;
}



.animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.5s ease-out;
    transition-delay: 0.2s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}
   </style>
</head>
    <body>
  <section class="animation">
    <h1><center><U>BLOCKCHAIN</U></center></h1>
  </section>
  <br>
  <section class="animation">
    <img src="Screenshot (2).png" alt="" >
    <br>
  </section>
  <section class="animation">
    <img src="Screenshot (3).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (4).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (5).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (6).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (7).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (8).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (9).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (10).png" alt="" >
  </section>
  <section class="animation">
    <h1><center>THANK YOU</center></h1>
  </section>

  <script>
   
    const the_animation = document.querySelectorAll('.animation')

const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('scroll-animation')
        }
            else {
                entry.target.classList.remove('scroll-animation')
            }
        
    })
},
   { threshold: 0.5
   });
//
  for (let i = 0; i < the_animation.length; i++) {
   const elements = the_animation[i];

    observer.observe(elements);
  }
    
  </script>
    </body>
</html>