<html>
    <head>
        <title>SHWETA</title>
   <style>
    
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(48, 47, 47);
    color: white;
}

section{
    display: flex;
    flex-direction: column;
    height:80%;
    width:80%;
   margin-left: 10%;
    justify-content: center;
    align-items: center;
   
}

h1{
    font-size: 110px;
    
}



.animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.5s ease-out;
    transition-delay: 0.2s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}
img{
  height: 95%;
  width: 95%;
  border-radius: 50px;
}
   </style>
</head>
    <body>
  <section class="animation" >
 <center><h1 style="border-style:double ;border-width: 4px;
 border-color: white;
 ">BLOCKCHAIN</h1></center>
  </section>
  <section class="animation">
    <img src="Screenshot (2).png" alt="" >
    <br>
  </section>
  <section class="animation">
    <img src="Screenshot (3).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (4).png" alt="" >
  </section>
  <section class="animation">
    <img src="work.png" alt="" style=" mix-blend-mode: lighten;" >
  </section>
  <section class="animation">
    <img src="components.webp" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (5).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (6).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (7).png" alt="" >
  </section>
  <section class="animation">
    <img src="Screenshot (8).png" alt="" >
  </section>
  
  <section class="animation">
    
    <img src="ss12.png" alt="" >
  </section>
  <section class="animation">
    <img src="ss11.png" alt=""  >
  </section>
  <section class="animation">
    <img src="1.webp" alt="" >
  </section>
  <section class="animation">
    <img src="use case" alt=""  >
  </section>
  <section class="animation">
    <h1><center>THANK YOU</h1></center>
  </section>

  <script>
   
    const the_animation = document.querySelectorAll('.animation')

const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('scroll-animation')
        }
            else {
                entry.target.classList.remove('scroll-animation')
            }
        
    })
},
   { threshold: 0.5
   });
//
  for (let i = 0; i < the_animation.length; i++) {
   const elements = the_animation[i];

    observer.observe(elements);
  }
    
  </script>
    </body>
</html>